{
  "branch": "ai-social-luxury-20260911",
  "source_branch": "ai-watermark-only-20260910",
  "run": "step3-4x5",
  "items": [
    {
      "pid": 61,
      "angle": "A",
      "ratio": "4x5",
      "status": "GENERATED_PENDING_REVIEW",
      "source": "media/pending-review/watermark-only-20260910/cleaned/61-A-step1.webp"
    },
    {
      "pid": 61,
      "angle": "B",
      "ratio": "4x5",
      "status": "GENERATED_PENDING_REVIEW",
      "source": "media/pending-review/watermark-only-20260910/cleaned/61-B-step1.webp"
    },
    {
      "pid": 65,
      "angle": "A",
      "ratio": "4x5",
      "status": "MISSING_INPUT",
      "source": "media/pending-review/watermark-only-20260910/cleaned/65-A-step1.webp"
    },
    {
      "pid": "65",
      "angle": "A",
      "ratio": "4x5",
      "status": "GENERATED_PENDING_REVIEW",
      "source": "https://radmansilver.ir/wp-content/uploads/2026/08/01-1.webp",
      "file": "media/social/luxury-20260911/65/65-A-step3.png",
      "sha": "1155e5ba66ca94cd857edd3a28ea2a2a1f91ea51",
      "review": "media/social/luxury-20260911/qa/65-A-review.png",
      "review_sha": "76778ffa20c2b0cfd0bef2e1443cb83c56b9bb38",
      "run": "step3-remaining-20260915",
      "note": "style: matte black velvet + soft top-left light"
    },
    {
      "pid": 65,
      "angle": "B",
      "ratio": "4x5",
      "status": "MISSING_INPUT",
      "source": "media/pending-review/watermark-only-20260910/cleaned/65-B-step1.webp"
    },
    {
      "pid": "65",
      "angle": "B",
      "ratio": "4x5",
      "status": "GENERATED_PENDING_REVIEW",
      "source": "https://radmansilver.ir/wp-content/uploads/2026/08/02-1.webp",
      "file": "media/social/luxury-20260911/65/65-B-step3.png",
      "sha": "909f70fec5aaf425b47424eb6265a954fccf0abe",
      "review": "media/social/luxury-20260911/qa/65-B-review.png",
      "review_sha": "fc1e29b079e9a825c8f6c0c9b4132d80a014c154",
      "run": "step3-remaining-20260915",
      "note": "style: charcoal #1A1A1A dramatic studio; underside band slimmer than reference (flagged for owner review); retry rejected FAILED_QA (bezel form + engraving changed)"
    },
    {
      "pid": 69,
      "angle": "A",
      "ratio": "4x5",
      "status": "MISSING_INPUT",
      "source": "media/pending-review/watermark-only-20260910/cleaned/69-A-step1.webp"
    },
    {
      "pid": "69",
      "angle": "A",
      "ratio": "4x5",
      "status": "GENERATED_PENDING_REVIEW",
      "source": "https://radmansilver.ir/wp-content/uploads/2026/08/01-2.webp",
      "file": "media/social/luxury-20260911/69/69-A-step3.png",
      "sha": "f28d15ab05f039db17fdf0a922cd449dafe8c3c5",
      "review": "media/social/luxury-20260911/qa/69-A-review.png",
      "review_sha": "97962f58ad3acf7d2f8e4b846d35423144fa687e",
      "run": "step3-remaining-20260915",
      "note": "style: polished black marble + warm rim light"
    },
    {
      "pid": 69,
      "angle": "B",
      "ratio": "4x5",
      "status": "MISSING_INPUT",
      "source": "media/pending-review/watermark-only-20260910/cleaned/69-B-step1.webp"
    },
    {
      "pid": "69",
      "angle": "B",
      "ratio": "4x5",
      "status": "GENERATED_PENDING_REVIEW",
      "source": "https://radmansilver.ir/wp-content/uploads/2026/08/02-2.webp",
      "file": "media/social/luxury-20260911/69/69-B-step3.png",
      "sha": "e63f0cfe2beff426641f4ffb9221bf86d8a2a151",
      "review": "media/social/luxury-20260911/qa/69-B-review.png",
      "review_sha": "bca0dcec491109d35e3dc135db7026eb87970ebc",
      "run": "step3-remaining-20260915",
      "note": "style: dark matte walnut wood; attempt1 FAILED_QA (gold cast on silver), attempt2 passed"
    },
    {
      "pid": 73,
      "angle": "A",
      "ratio": "4x5",
      "status": "MISSING_INPUT",
      "source": "media/pending-review/watermark-only-20260910/cleaned/73-A-step1.webp"
    },
    {
      "pid": 73,
      "angle": "B",
      "ratio": "4x5",
      "status": "MISSING_INPUT",
      "source": "media/pending-review/watermark-only-20260910/cleaned/73-B-step1.webp"
    },
    {
      "pid": 77,
      "angle": "A",
      "ratio": "4x5",
      "status": "MISSING_INPUT",
      "source": "media/pending-review/watermark-only-20260910/cleaned/77-A-step1.webp"
    },
    {
      "pid": 77,
      "angle": "B",
      "ratio": "4x5",
      "status": "MISSING_INPUT",
      "source": "media/pending-review/watermark-only-20260910/cleaned/77-B-step1.webp"
    },
    {
      "pid": 85,
      "angle": "A",
      "ratio": "4x5",
      "status": "GENERATED_PENDING_REVIEW"
    },
    {
      "pid": 175,
      "angle": "A",
      "ratio": "4x5",
      "status": "GENERATED_PENDING_REVIEW"
    },
    {
      "pid": 178,
      "angle": "A",
      "ratio": "4x5",
      "status": "GENERATED_PENDING_REVIEW"
    },
    {
      "pid": 181,
      "angle": "A",
      "ratio": "4x5",
      "status": "GENERATED_PENDING_REVIEW"
    },
    {
      "pid": 184,
      "angle": "A",
      "ratio": "4x5",
      "status": "GENERATED_PENDING_REVIEW"
    },
    {
      "pid": 187,
      "angle": "A",
      "ratio": "4x5",
      "status": "GENERATED_PENDING_REVIEW"
    },
    {
      "pid": 190,
      "angle": "A",
      "ratio": "4x5",
      "status": "GENERATED_PENDING_REVIEW"
    },
    {
      "pid": 193,
      "angle": "A",
      "ratio": "4x5",
      "status": "GENERATED_PENDING_REVIEW"
    },
    {
      "pid": 196,
      "angle": "A",
      "ratio": "4x5",
      "status": "GENERATED_PENDING_REVIEW"
    },
    {
      "pid": 199,
      "angle": "A",
      "ratio": "4x5",
      "status": "GENERATED_PENDING_REVIEW"
    },
    {
      "pid": 202,
      "angle": "A",
      "ratio": "4x5",
      "status": "GENERATED_PENDING_REVIEW"
    },
    {
      "pid": 208,
      "angle": "A",
      "ratio": "4x5",
      "status": "GENERATED_PENDING_REVIEW"
    },
    {
      "pid": 211,
      "angle": "A",
      "ratio": "4x5",
      "status": "GENERATED_PENDING_REVIEW"
    },
    {
      "pid": 214,
      "angle": "A",
      "ratio": "4x5",
      "status": "GENERATED_PENDING_REVIEW"
    },
    {
      "pid": 217,
      "angle": "A",
      "ratio": "4x5",
      "status": "GENERATED_PENDING_REVIEW"
    },
    {
      "pid": 220,
      "angle": "A",
      "ratio": "4x5",
      "status": "GENERATED_PENDING_REVIEW"
    },
    {
      "pid": 232,
      "angle": "A",
      "ratio": "4x5",
      "status": "GENERATED_PENDING_REVIEW"
    },
    {
      "pid": 235,
      "angle": "A",
      "ratio": "4x5",
      "status": "GENERATED_PENDING_REVIEW"
    },
    {
      "pid": 238,
      "angle": "A",
      "ratio": "4x5",
      "status": "GENERATED_PENDING_REVIEW"
    },
    {
      "pid": 241,
      "angle": "A",
      "ratio": "4x5",
      "status": "GENERATED_PENDING_REVIEW"
    },
    {
      "pid": 244,
      "angle": "A",
      "ratio": "4x5",
      "status": "GENERATED_PENDING_REVIEW"
    },
    {
      "pid": 247,
      "angle": "A",
      "ratio": "4x5",
      "status": "GENERATED_PENDING_REVIEW"
    },
    {
      "pid": 250,
      "angle": "A",
      "ratio": "4x5",
      "status": "GENERATED_PENDING_REVIEW"
    },
    {
      "pid": 253,
      "angle": "A",
      "ratio": "4x5",
      "status": "GENERATED_PENDING_REVIEW"
    },
    {
      "pid": 256,
      "angle": "A",
      "ratio": "4x5",
      "status": "GENERATED_PENDING_REVIEW"
    },
    {
      "pid": 265,
      "angle": "A",
      "ratio": "4x5",
      "status": "GENERATED_PENDING_REVIEW"
    }
  ],
  "run_step3_remaining_20260915": true
}